Content.Client/Atmos/Monitor/UI/Widgets/ScrubberControl.xaml

<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Orientation="Vertical" Margin="2 0 2 4">
    <Collapsible Orientation="Vertical">
        <CollapsibleHeading Name="CAddress" />
        <CollapsibleBody>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin="0 0 0 2">
                    <CheckBox Name="CEnableDevice" Text="{Loc 'air-alarm-ui-widget-enable'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 0 0 2" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-scrubber-mode-label'}" Margin="0 0 0 1"/>
                        <OptionButton Name="CScrubberMode" HorizontalExpand="True" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-scrubber-transfer-rate-label'}" Margin="0 0 0 1" />
                        <FloatSpinBox Name="CTransferRate" HorizontalExpand="True" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-scrubber-target-pressure-label'}" Margin="0 0 0 1" />
                        <FloatSpinBox Name="CTargetPressure" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </CollapsibleBody>
    </Collapsible>
</BoxContainer>
